{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=MAKINA\\SQLEXPRESS01; database= BestPracDb; integrated security=true;TrustServerCertificate=True"
  }
}
